JWT_SECRET_KEY="0fba2a869f426cc954d4aa44c663d235fcb353dd34ca93b9223cc124e6cfc998"
JWT_ALGORITHM="HS256"

# Название проекта. Используется в Swagger-документации
PROJECT_NAME="YLab_API"

# Настройки Redis
REDIS_HOST="ylab_redis"
REDIS_PORT=6379

# Настройки Postgres
POSTGRES_HOST="ylab_postgres_db"
POSTGRES_PORT=5432
POSTGRES_DB="ylab_hw"
POSTGRES_USER="ylab_hw"
POSTGRES_PASSWORD="ylab_hw"
