
JWT_SECRET_KEY = "0fba2a869f426cc954d4aa44c663d235fcb353dd34ca93b9223cc124e6cfc998"
JWT_ALGORITHM = "HS256"

# Название проекта. Используется в Swagger-документации
PROJECT_NAME = "Wayfarers_API"

# Настройки Redis
REDIS_HOST = "172.18.0.4"
REDIS_PORT = "6379"

# Настройки Postgres
POSTGRES_HOST = "172.18.0.3"
POSTGRES_PORT = 5432
POSTGRES_DB = "training"
POSTGRES_USER = "wayfarer"
POSTGRES_PASSWORD = "wayfarer"

